VITE_BACKEND_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyCHbiIF_qOjboBiTD0PZ9QILCczbe2oVOk
VITE_FIREBASE_AUTH_DOMAIN="travelohi-89d78.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="travelohi-89d78"
VITE_FIREBASE_STORAGE_BUCKET="travelohi-89d78.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="21026430903"
VITE_FIREBASE_APP_ID="1:21026430903:web:4fc8ad1a2917edfbb65232"