DB="host=localhost user=postgres password=admin dbname=TraveloHI port=5432 sslmode=disable TimeZone=Asia/Shanghai"
FRONTEND_URL="http://localhost:5173"
SECRET_KEY="erkjhghretjkngekrwjgkjewrwelkfnwelkfnjmwenjf"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="travelohi.website@gmail.com"
SMTP_PASSWORD="elji tgmc ljmp ozvh"